<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>slider</title>
</head>

<body>
  <section class="slide">
    <div class="slide__header">
      <div class="slide__left">
        <h1>ENTOR食堂</h1>
      </div>
      <div class="slide__right">
        <ul class="slide__nav">
          <li class="slide__item">
            <a href="#">TOP</a>
          </li>
          <li class="slide__item">
            <a href="#">メニュー</a>
          </li>
          <li class="slide__item">
            <a href="#">お問い合わせ</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="slide__menu">
      <div class="slide__container">
        <h1 class="slide__title">メニュー一覧</h1>
        <div class="slide__box">
          <div class="slide__list js-modalOpen">
            <div class="slide__image">
              <img src="https://ximg.retty.me/resize/s880x880/-/retty/img_repo/l/01/15897769.jpg" alt="唐揚げA定食">
            </div>
            <p class="slide__name">唐揚げA定食</p>
          </div>
          <div class="slide__list js-modalOpen">
            <div class="slide__image">
              <img src="https://ximg.retty.me/resize/s880x880/-/retty/img_repo/l/01/15897769.jpg" alt="唐揚げB定食">
            </div>
            <p class="slide__name">唐揚げB定食</p>
          </div>
          <div class="slide__list js-modalOpen">
            <div class="slide__image">
              <img src="https://ximg.retty.me/resize/s880x880/-/retty/img_repo/l/01/15897769.jpg" alt="唐揚げC定食">
            </div>
            <p class="slide__name">唐揚げC定食</p>
          </div>
          <ul class="slide__list js-modalOpen">
            <div class="slide__image">
              <img src="https://ximg.retty.me/resize/s880x880/-/retty/img_repo/l/01/15897769.jpg" alt="唐揚げD定食">
            </div>
            <p class="slide__name">唐揚げD定食</p>
          </ul>
        </div>
      </div>
    </div>
    <!-- Slider modal slider -->
    <div class="slide__modal">
      <div class="slide__bg"></div>
      <div class="swiper-container">
        <div class="swiper-close js-modalClose">閉じる</div>
        <div class="swiper-wrapper">
          <div class="swiper-slide"><img src="https://ximg.retty.me/resize/s880x880/-/retty/img_repo/l/01/15897769.jpg"
              alt="唐揚げA定食">
            <p>唐揚げA定食<span>480円(税込み)</span></p>
          </div>
          <div class="swiper-slide"><img src="https://ximg.retty.me/resize/s880x880/-/retty/img_repo/l/01/15897769.jpg"
              alt="唐揚げB定食">
            <p>唐揚げB定食<span>480円(税込み)</span></p>
          </div>
          <div class="swiper-slide"><img src="https://ximg.retty.me/resize/s880x880/-/retty/img_repo/l/01/15897769.jpg"
              alt="唐揚げC定食">
            <p>唐揚げC定食<span>480円(税込み)</span></p>
          </div>
          <div class="swiper-slide"><img src="https://ximg.retty.me/resize/s880x880/-/retty/img_repo/l/01/15897769.jpg"
              alt="唐揚げD定食">
            <p>唐揚げD定食<span>480円(税込み)</span></p>
          </div>
        </div>
      </div>
      <div class="swiper-pagination"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
    </div>
  </section>
  <script src="./js/swiper.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="./js/./script.js"></script>
</body>

</html>